@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;

}

.banner_serv{
    background-image: url(../img/img-banner-servicios.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 50vh;
    
    
    


}

.cabecera{
    background-color: gray;
    display: flex;
    border: 2px solid black;
    height: 70px;
    
}

nav img{    
    height: 65px;
}

.menu{
    display: flex;    
    width: 100%;
    align-items: ao;
    justify-content: center;
    align-items: center;
}

nav ul{
    display: flex;
    gap: 30px;
    
}
li a{
    color: white;
    text-decoration: none;
    
}

li{    
    font-family: 'Bruno Ace SC', cursive;
    list-style: none;
}

.container_banner{
    height: 350px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    
}
.container-text{
    display: flex;
    flex-direction: column;
    justify-content:center;

}


.container-text button{
    width: 45%;
    justify-content: flex-start;
}

.button{
    background-color: gray;
    border: 1px solid none;
    outline: none;
    padding: 5px;
    border-radius: 20px;
    color: white;

}

.servicios{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: whitesmoke;
    height: 400px;
    gap: 25px;
}

.servicios img{
    height: 250px;
}

.opiniones{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
}



.tarjeta-1{
    width: 50%;
    margin: 60px;
    background-color: rgb(197, 194, 194);
}
.tarjeta-2{
    width: 50%;
    margin: 60px;
    background-color: rgb(197, 194, 194);
}

.tarjeta-3{
    width: 50%;
    margin: 60px;
    background-color: rgb(197, 194, 194);
}

footer{
    display: flex;
    background-color: whitesmoke;
    justify-content: space-around;
    width: 100%;


}
footer img{
    height: 20px;
}


.banner_nosotros img{ 
    width: 100%;
    height: 400px;
}

.contenido_nosotros-1{
    display: flex;
    gap: 25px;
    padding: 30px;
    align-items: center;
}
.contenido_nosotros-2{
    display: flex;
    gap: 25px;
    padding: 30px;
    align-items: center;
}
.contenido_nosotros-2 img{
    height: 320px;
}
.banner_contacto img{
    width: 100%;
    height: 400px;
}



.titulo-servicios{
    font-family: 'Bruno Ace SC', cursive;
}

.hamburger{
    display: none;
    color: white;

}

.card-1{
    grid-column: 1/2;
    
}
.card-2{
    grid-column: 2/3;
    
}

.card-3{
    grid-column: 3/4;
    
}
/*Aplicando grid pg de clientes*/


.cabecera_grid{
    background-image: url(../img/img_banner_clientes.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 80vh;
}

.menu-clientes{
    background-color: grey;
    justify-content: space-around;
    align-items: center;
    height: 75px;

}
.opiniones{
    display: grid;
    grid-template-rows: 350px ;
    grid-template-columns: 1fr 1fr 1fr;
    
    

    
    
}

.card-1{
    grid-row: 1 / 2;
    grid-column: 1/4;
}
.card-2{
    grid-row: 1 /2;
    grid-column:2/3 ;
}
.card-3{
    grid-row: 1 / 2;
    grid-column: 3/4;
}

.container-form{
    gap: 50px;
    padding-top: 45px;
    padding-bottom: 45px;
    border: 1px solid blanchedalmond;
    



}








@media screen and (max-width: 425px){
    nav ul{
        display: none;
    }

    .hamburger{
        display: block;
        height: 15px;
    }
    .main-form{
        flex-direction: column;
    }
    .container-servicios{
        flex-direction: column;
    }

    

}
